spring.application.name=school-managemnet

server.port=8030

spring.datasource.url=jdbc:mysql://localhost:1033/school_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

